NODE_ENV='development'

APP_DB='mongodb'
APP_DB_NAME='transworld'
APP_DB_HOST='localhost'
APP_DB_PORT='27017'
APP_DB_USER='rodrigo'
APP_DB_PASSWORD='893714'

APP_SECRET_KEY='8E498A7C08F4AF434E631CB92B30215E366C2471CBF2A7D9E5DBFEE40F9E22A8'